// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 29
        minSdkVersion = 22
        targetSdkVersion = 29

        androidCoreVersion = "1.3.1"
        androidAppcompatVersion = "1.2.0"
        recyclerViewVersion = "1.1.0"

        deps = [
                androidCore                 : "androidx.core:core:$androidCoreVersion",
                androidAppcompat            : "androidx.appcompat:appcompat:$androidAppcompatVersion",
                recyclerView                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
