apply plugin: 'com.android.library'
apply from: "$rootDir/javaCompileVersion.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core:${rootProject.ext.androidXVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"
}