<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/popup_search_spinner_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/search_bg"
        android:layout_margin="1dp"
        android:paddingEnd="1dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingStart="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_search_spinner_lv"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/popup_search_spinner_et"/>
    <TextView
        android:id="@+id/popup_search_spinner_tv"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:text="暂无搜索结果"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</RelativeLayout>